###########################################
# Syntax Coloring Map For mcp3221_brzo
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MCP3221_BRZO KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
readADC	KEYWORD2
calcMV	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
