name=MCP3221 BRZO
version=1.0.0
author=Martin Stahl
maintainer=Martin <xboxpro1@gmail.com>
sentence=ESP8266 library for the I2C controlled MCP3221 A/D Converter, uses the BRZO I2C library
paragraph=ESP8266 library for the I2C controlled MCP3221 A/D Converter, uses the BRZO I2C library
category=A/D Converter
url=https://github.com/xboxpro1/mcp3221_brzo
architectures=esp8266
